JWT_SECRET="dev#secret"


MONGODB_URI=mongodb+srv://adityaakolkar:WIgXPDL8rrIg84BL@cluster0.yryohk8.mongodb.net
CLERK_WEBHOOK_SECRET=

CLOUDINARY_NAME= "dujyandof"
CLOUDINARY_API_KEY= "756457349294822"
CLOUDINARY_SECRET_KEY= "FG_MaKPhGEHtLMB71EMfKZpWuiU"