JWT_SECRET="dev#secret"



MONGODB_URI=mongodb+srv://adityaakolkar:WIgXPDL8rrIg84BL@cluster0.yryohk8.mongodb.net/

CLOUDINARY_NAME= "dujyandof"
CLOUDINARY_API_KEY= "423982755449143"
CLOUDINARY_SECRET_KEY= "vSBjH6dubho6H3KNG5zaOiLp70Y"
CLERK_WEBHOOK_SECRET=whsec_nPhh2jQXm8L0RS7Fzik+siMxLjZcdwW3
CLERK_PUBLISHABLE_KEY=pk_test_aW50ZXJuYWwtY2FtZWwtNTcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_xpOhOk0KswnET3c7o3FXVTxPlUnmZjhZsbcsRjtn69
