JWT_SECRET="dev#secret"



MONGODB_URI=mongodb+srv://adityaakolkar:WIgXPDL8rrIg84BL@cluster0.yryohk8.mongodb.net/
CLERK_WEBHOOK_SECRET=whsec_nPhh2jQXm8L0RS7Fzik+siMxLjZcdwW3
CLOUDINARY_NAME= "dujyandof"
CLOUDINARY_API_KEY= "423982755449143"
CLOUDINARY_SECRET_KEY= "vSBjH6dubho6H3KNG5zaOiLp70Y"
# SENTRY_DSN=your_sentry_dsn_here
