JWT_SECRET="dev#secret"


MONGODB_URI= "mongodb+srv://adityaakolkar:aditya@cluster0.yryohk8.mongodb.net"
CLERK_WEBHOOK_SECRET=
PORT=5000
CLOUDINARY_NAME= "dujyandof"
CLOUDINARY_API_KEY= "756457349294822"
CLOUDINARY_SECRET_KEY= "FG_MaKPhGEHtLMB71EMfKZpWuiU"